<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Ventura Improv Company</title>
	<style>
		:root {
			--color-primary: #620d0d;
			--color-light: #F2F5F7;
			--ast-global-color-0: var(--color-primary);
			--ast-global-color-6: var(--color-light);
			--wp--preset--color--ast-global-color-0: var(--ast-global-color-0);
			--wp--preset--color--ast-global-color-6: var(--ast-global-color-6);
		}
		body {
			margin: 1rem;
		}
		main {
			max-inline-size: 60rem;
			margin-inline: auto;
		}
		h1,
		.content {
			text-align: center;
		}
		img {
			display: inline-block;
			max-width: 100%;
			height: auto;
		}
		a {
			color: var(--color-primary);
		}

		img.custom-logo {
    margin-inline: auto;
}

		.class-and-shows {
			display: grid;
			justify-items: center;
			gap: 1rem;
		}
		.classes-section, .shows-section {
			/* width: 60rem;*/
			outline: 1px solid #ccc;
			padding: 0 1rem;
		}
		@media screen  and (min-width: 43rem){
			.class-and-shows {
				grid-template-columns: minmax(50%, 1fr) minmax(50%, 1fr);
			}
		}

.show {
    width: 90%;
    margin-inline: auto;
		margin-block: 2rem;
    border: 2px solid var(--color-primary);
}
.show-description {
    padding: 1rem;
}
		.show-description h3 {
    margin-block-start: 0;
    font-size: 1.3rem;
}

		.wp-block-social-links {
			margin-block-end: 0;
		}
		.newsletter-wrap {
			padding: 1rem;
			text-align: center;
		}
		.copyright {
			background: var(--color-primary);
			color: var(--color-light);
			padding: 1rem;
			text-align: center;
	}
	</style>
</head>
<body>
	<main>
	<h1>
		<img width="300" height="186" src="/index_files/viclogo-160x99.png" class="custom-logo" alt="Ventura Improv Company" decoding="async" srcset="
		/index_files/viclogo-160x99.png 160w, 
		/index_files/viclogo-300x186.png 300w, 
		/index_files/viclogo-1024x635.png 1024w, 
		/index_files/viclogo-768x476.png 768w, 
		/index_files/viclogo.png 1333w" 
		sizes="(max-width: 300px) 100vw, 300px">
	</h1>
	<p class="content">We're doing some work on our website. Stay tuned!</p>
	<div class="class-and-shows">
		<div class="shows-section">
			<h2>Shows</h2>
			<p>
				<strong>When:</strong> Second Friday of the month, 7-9pm.<br>
				<strong>Price:</strong> $10 online, $15 at the door
			</p>
			
			<div class="show">
				<img
					sizes="(max-width: 1440px) 100vw, 1440px"
					srcset="
					./images/2025-10/10-10-2025-VIC-Spooky-Show-SQ_vlbnu0_c_scale,w_320.jpg 320w,
					./images/2025-10/10-10-2025-VIC-Spooky-Show-SQ_vlbnu0_c_scale,w_448.jpg 448w,
					./images/2025-10/10-10-2025-VIC-Spooky-Show-SQ_vlbnu0_c_scale,w_552.jpg 552w,
					./images/2025-10/10-10-2025-VIC-Spooky-Show-SQ_vlbnu0_c_scale,w_662.jpg 662w,
					./images/2025-10/10-10-2025-VIC-Spooky-Show-SQ_vlbnu0_c_scale,w_779.jpg 779w,
					./images/2025-10/10-10-2025-VIC-Spooky-Show-SQ_vlbnu0_c_scale,w_899.jpg 899w,
					./images/2025-10/10-10-2025-VIC-Spooky-Show-SQ_vlbnu0_c_scale,w_998.jpg 998w,
					./images/2025-10/10-10-2025-VIC-Spooky-Show-SQ_vlbnu0_c_scale,w_1107.jpg 1107w,
					./images/2025-10/10-10-2025-VIC-Spooky-Show-SQ_vlbnu0_c_scale,w_1218.jpg 1218w,
					./images/2025-10/10-10-2025-VIC-Spooky-Show-SQ_vlbnu0_c_scale,w_1316.jpg 1316w,
					./images/2025-10/10-10-2025-VIC-Spooky-Show-SQ_vlbnu0_c_scale,w_1434.jpg 1434w,
					./images/2025-10/10-10-2025-VIC-Spooky-Show-SQ_vlbnu0_c_scale,w_1440.jpg 1440w"
					src="./images/2025-10/10-10-2025-VIC-Spooky-Show-SQ_vlbnu0_c_scale,w_1440.jpg"
				alt="">
				<div class="show-description">
					<h3>The Spooky Show</h3>
					<strong> Friday, October 10, 7pm</strong><br>
					NAMBA Arts, 47 S. Oak Street, Downtown Ventura<br>
					<strong>Tickets:</strong> <a href="https://nambaarts.com/ventura-improv-company-25">https://nambaarts.com/ventura-improv-company-25</a> or 805-628-9250<br>
					<br>
					Start Eerie Octobeer off at NAMBA ARTS with a night of weird, mysterious, hilarious scenes and games - all made up for you, on the spot!
				</div><!-- /.show-description -->
			</div>
			<strong>More Shows</strong>
			<ul class="more-shows">
				<li>Oct. 10th</li>
				<li>Nov. 14th</li>
				<li>Dec. 12th</li>
			</ul>
		</div>
		<div class="classes-section">
			<h2>Classes</h2>
			<p>
				<strong>When:</strong> Every Monday, 7-8:30pm.<br>
				<strong>Price:</strong> $10.00 a class or 5 for $40.00 (Your 1st class is free!)<br>
				<strong><a href="https://nambaarts.com/classes/improv-with-gary-best/">More Info</a></strong>
			</p>
			<div class="class">
				<img
sizes="(max-width: 1440px) 100vw, 1440px"
srcset="
./images/classes/vicgraphic_classesmosaic_fp619b_c_scale,w_320.jpg 320w,
./images/classes/vicgraphic_classesmosaic_fp619b_c_scale,w_574.jpg 574w,
./images/classes/vicgraphic_classesmosaic_fp619b_c_scale,w_844.jpg 844w,
./images/classes/vicgraphic_classesmosaic_fp619b_c_scale,w_943.jpg 943w,
./images/classes/vicgraphic_classesmosaic_fp619b_c_scale,w_1092.jpg 1092w,
./images/classes/vicgraphic_classesmosaic_fp619b_c_scale,w_1291.jpg 1291w,
./images/classes/vicgraphic_classesmosaic_fp619b_c_scale,w_1416.jpg 1416w,
./images/classes/vicgraphic_classesmosaic_fp619b_c_scale,w_1440.jpg 1440w"
src="./images/classes/vicgraphic_classesmosaic_fp619b_c_scale,w_1440.jpg"
alt="">
			</div>
		</div>
	</div>
	</main>
	<footer>
		<ul class="wp-block-social-links has-large-icon-size has-icon-color has-icon-background-color is-style-default is-content-justification-center is-layout-flex wp-container-core-social-links-is-layout-1 wp-block-social-links-is-layout-flex">
<li class="wp-social-link wp-social-link-facebook has-ast-global-color-6-color has-ast-global-color-0-background-color wp-block-social-link"><a href="https://www.facebook.com/venturaimprov/" class="wp-block-social-link-anchor" title="Facebook"><svg width="24" height="24" viewBox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false"><path d="M12 2C6.5 2 2 6.5 2 12c0 5 3.7 9.1 8.4 9.9v-7H7.9V12h2.5V9.8c0-2.5 1.5-3.9 3.8-3.9 1.1 0 2.2.2 2.2.2v2.5h-1.3c-1.2 0-1.6.8-1.6 1.6V12h2.8l-.4 2.9h-2.3v7C18.3 21.1 22 17 22 12c0-5.5-4.5-10-10-10z"></path></svg><span class="wp-block-social-link-label screen-reader-text">Facebook</span></a></li>
<li class="wp-social-link wp-social-link-instagram has-ast-global-color-6-color has-ast-global-color-0-background-color wp-block-social-link"><a href="https://www.instagram.com/venturaimprov/" class="wp-block-social-link-anchor" title="Instagram"><svg width="24" height="24" viewBox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false"><path d="M12,4.622c2.403,0,2.688,0.009,3.637,0.052c0.877,0.04,1.354,0.187,1.671,0.31c0.42,0.163,0.72,0.358,1.035,0.673 c0.315,0.315,0.51,0.615,0.673,1.035c0.123,0.317,0.27,0.794,0.31,1.671c0.043,0.949,0.052,1.234,0.052,3.637 s-0.009,2.688-0.052,3.637c-0.04,0.877-0.187,1.354-0.31,1.671c-0.163,0.42-0.358,0.72-0.673,1.035 c-0.315,0.315-0.615,0.51-1.035,0.673c-0.317,0.123-0.794,0.27-1.671,0.31c-0.949,0.043-1.233,0.052-3.637,0.052 s-2.688-0.009-3.637-0.052c-0.877-0.04-1.354-0.187-1.671-0.31c-0.42-0.163-0.72-0.358-1.035-0.673 c-0.315-0.315-0.51-0.615-0.673-1.035c-0.123-0.317-0.27-0.794-0.31-1.671C4.631,14.688,4.622,14.403,4.622,12 s0.009-2.688,0.052-3.637c0.04-0.877,0.187-1.354,0.31-1.671c0.163-0.42,0.358-0.72,0.673-1.035 c0.315-0.315,0.615-0.51,1.035-0.673c0.317-0.123,0.794-0.27,1.671-0.31C9.312,4.631,9.597,4.622,12,4.622 M12,3 C9.556,3,9.249,3.01,8.289,3.054C7.331,3.098,6.677,3.25,6.105,3.472C5.513,3.702,5.011,4.01,4.511,4.511 c-0.5,0.5-0.808,1.002-1.038,1.594C3.25,6.677,3.098,7.331,3.054,8.289C3.01,9.249,3,9.556,3,12c0,2.444,0.01,2.751,0.054,3.711 c0.044,0.958,0.196,1.612,0.418,2.185c0.23,0.592,0.538,1.094,1.038,1.594c0.5,0.5,1.002,0.808,1.594,1.038 c0.572,0.222,1.227,0.375,2.185,0.418C9.249,20.99,9.556,21,12,21s2.751-0.01,3.711-0.054c0.958-0.044,1.612-0.196,2.185-0.418 c0.592-0.23,1.094-0.538,1.594-1.038c0.5-0.5,0.808-1.002,1.038-1.594c0.222-0.572,0.375-1.227,0.418-2.185 C20.99,14.751,21,14.444,21,12s-0.01-2.751-0.054-3.711c-0.044-0.958-0.196-1.612-0.418-2.185c-0.23-0.592-0.538-1.094-1.038-1.594 c-0.5-0.5-1.002-0.808-1.594-1.038c-0.572-0.222-1.227-0.375-2.185-0.418C14.751,3.01,14.444,3,12,3L12,3z M12,7.378 c-2.552,0-4.622,2.069-4.622,4.622S9.448,16.622,12,16.622s4.622-2.069,4.622-4.622S14.552,7.378,12,7.378z M12,15 c-1.657,0-3-1.343-3-3s1.343-3,3-3s3,1.343,3,3S13.657,15,12,15z M16.804,6.116c-0.596,0-1.08,0.484-1.08,1.08 s0.484,1.08,1.08,1.08c0.596,0,1.08-0.484,1.08-1.08S17.401,6.116,16.804,6.116z"></path></svg><span class="wp-block-social-link-label screen-reader-text">Instagram</span></a></li>
<li class="wp-social-link wp-social-link-youtube has-ast-global-color-6-color has-ast-global-color-0-background-color wp-block-social-link"><a href="https://www.youtube.com/@venturaimprov" class="wp-block-social-link-anchor" title="YouTube"><svg width="24" height="24" viewBox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false"><path d="M21.8,8.001c0,0-0.195-1.378-0.795-1.985c-0.76-0.797-1.613-0.801-2.004-0.847c-2.799-0.202-6.997-0.202-6.997-0.202 h-0.009c0,0-4.198,0-6.997,0.202C4.608,5.216,3.756,5.22,2.995,6.016C2.395,6.623,2.2,8.001,2.2,8.001S2,9.62,2,11.238v1.517 c0,1.618,0.2,3.237,0.2,3.237s0.195,1.378,0.795,1.985c0.761,0.797,1.76,0.771,2.205,0.855c1.6,0.153,6.8,0.201,6.8,0.201 s4.203-0.006,7.001-0.209c0.391-0.047,1.243-0.051,2.004-0.847c0.6-0.607,0.795-1.985,0.795-1.985s0.2-1.618,0.2-3.237v-1.517 C22,9.62,21.8,8.001,21.8,8.001z M9.935,14.594l-0.001-5.62l5.404,2.82L9.935,14.594z"></path></svg><span class="wp-block-social-link-label screen-reader-text">YouTube</span></a></li>
<li style="display:none;" class="wp-social-link wp-social-link-x has-ast-global-color-6-color has-ast-global-color-0-background-color wp-block-social-link"><a href="https://x.com/venturaimprov" class="wp-block-social-link-anchor" title="X"><svg width="24" height="24" viewBox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false"><path d="M13.982 10.622 20.54 3h-1.554l-5.693 6.618L8.745 3H3.5l6.876 10.007L3.5 21h1.554l6.012-6.989L15.868 21h5.245l-7.131-10.378Zm-2.128 2.474-.697-.997-5.543-7.93H8l4.474 6.4.697.996 5.815 8.318h-2.387l-4.745-6.787Z"></path></svg><span class="wp-block-social-link-label screen-reader-text">X</span></a></li>
<li style="display:none;" class="wp-social-link wp-social-link-mail has-ast-global-color-6-color has-ast-global-color-0-background-color wp-block-social-link"><a href="mailto:vic@venturaimprov.com?Subject=Hello%20from%20the%20Website" class="wp-block-social-link-anchor" title="Email"><svg width="24" height="24" viewBox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false"><path d="M19,5H5c-1.1,0-2,.9-2,2v10c0,1.1.9,2,2,2h14c1.1,0,2-.9,2-2V7c0-1.1-.9-2-2-2zm.5,12c0,.3-.2.5-.5.5H5c-.3,0-.5-.2-.5-.5V9.8l7.5,5.6,7.5-5.6V17zm0-9.1L12,13.6,4.5,7.9V7c0-.3.2-.5.5-.5h14c.3,0,.5.2.5.5v.9z"></path></svg><span class="wp-block-social-link-label screen-reader-text">Mail</span></a></li>
</ul>
<div class="newsletter-wrap"> <a href="http://eepurl.com/geex-z">Newsletter Signup</a> </div>
<div class="copyright"> &copy; 2025 Ventura Improv Company </div>
	</footer>
	<style>
		
		.wp-block-social-links .wp-social-link svg {
    height: 1em;
    width: 1em;
}
		.wp-block-social-links .wp-block-social-link.wp-social-link .wp-block-social-link-anchor, .wp-block-social-links .wp-block-social-link.wp-social-link .wp-block-social-link-anchor svg, .wp-block-social-links .wp-block-social-link.wp-social-link .wp-block-social-link-anchor:active, .wp-block-social-links .wp-block-social-link.wp-social-link .wp-block-social-link-anchor:hover, .wp-block-social-links .wp-block-social-link.wp-social-link .wp-block-social-link-anchor:visited {
    color: currentColor;
    fill: currentColor;
}
:root :where(.wp-block-social-links .wp-social-link a) {
    padding: .25em;
}
.wp-block-social-link a {
    align-items: center;
    display: flex;
    line-height: 0;
    transition: transform .1s ease;
}
.wp-block-social-links .wp-social-link a, .wp-block-social-links .wp-social-link a:hover {
    border-bottom: 0;
    box-shadow: none;
    text-decoration: none;
}
.ast-small-footer .widget ul a {
    border: 0;
}
.wp-block-social-links .wp-block-social-link.wp-social-link .wp-block-social-link-anchor, .wp-block-social-links .wp-block-social-link.wp-social-link .wp-block-social-link-anchor svg, .wp-block-social-links .wp-block-social-link.wp-social-link .wp-block-social-link-anchor:active, .wp-block-social-links .wp-block-social-link.wp-social-link .wp-block-social-link-anchor:hover, .wp-block-social-links .wp-block-social-link.wp-social-link .wp-block-social-link-anchor:visited {
    color: currentColor;
    fill: currentColor;
}
.wp-block-social-link {
    border-radius: 9999px;
    display: block;
    height: auto;
    transition: transform .1s ease;
}
.has-ast-global-color-6-color {
    color: var(--wp--preset--color--ast-global-color-6) !important;
}
.has-ast-global-color-0-background-color {
    background-color: var(--wp--preset--color--ast-global-color-0) !important;
}
.wp-block-social-links .wp-block-social-link.wp-social-link {
    display: inline-block;
    margin: 0;
    padding: 0;
}
.wp-block-social-links {
    background: none;
    box-sizing: border-box;
    margin-left: 0;
    padding-left: 0;
    padding-right: 0;
    text-indent: 0;
}
:root :where(.is-layout-flex) {
    gap: 24px;
}
.is-layout-flex {
    flex-wrap: wrap;
    align-items: center;
}
.wp-container-core-social-links-is-layout-1 {
    justify-content: center;
}
.site-footer ul {
    margin: 0;
    list-style-type: none;
}
body .is-layout-flex {
    display: flex;
}
.wp-block-social-links.has-large-icon-size {
    font-size: 36px;
}
.ast-small-footer .widget ul {
    position: static;
    border: 0;
    width: auto;
}
.screen-reader-text {
    border: 0;
    clip: rect(1px,1px,1px,1px);
    clip-path: inset(50%);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
    word-wrap: normal!important;
}
	</style>
</body>
</html>